<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_module"
            android:icon="@drawable/module"
            android:title="@string/title_module"/>
    <item
            android:id="@+id/navigation_message"
            android:icon="@drawable/message"
            android:title="@string/title_message"/>

    <item android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/navigation_profil"
          android:title="@string/profil" android:icon="@drawable/person"/>

</menu>