<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/navigation_home"
            android:label="@string/title_home">
    <fragment android:id="@+id/navigation_module" android:name="com.uni.link.Pages.module.ModuleFragment"
              android:label="fragment_module" tools:layout="@layout/fragment_module"/>
    <fragment android:id="@+id/navigation_home" android:name="com.uni.link.Pages.home.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/navigation_message" android:name="com.uni.link.Pages.message.MessageFragment"
              android:label="fragment_message" tools:layout="@layout/fragment_message"/>
    <fragment android:id="@+id/navigation_profil" android:name="com.uni.link.Pages.profil.ProfilFragment"
              android:label="fragment_profil" tools:layout="@layout/fragment_profil"/>
</navigation>