<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/codec_activity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="410dp"
            android:layout_height="64dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            tools:layout_editor_absoluteX="0dp"
            android:backgroundTint="@color/green_A700"
            android:id="@+id/toolbar2"
            tools:layout_editor_absoluteY="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/green_A700"
            android:onClick="onBackCtoHomeClick"
            app:srcCompat="@drawable/back"
            android:id="@+id/floatingActionButton3"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="14dp"/>
        <TextView
                android:text="C#"
                android:fontFamily="@font/alata_regular"
                android:textStyle="bold"
                android:layout_width="176dp"
                android:layout_height="46dp"
                android:id="@+id/textView6"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="117dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>